[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/grass.png" type="Texture" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]

[node name="main" type="Node"]
script = ExtResource( 1 )
Coin = ExtResource( 2 )
playtime = 30

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="player" parent="." instance=ExtResource( 4 )]

[node name="CoinContainer" type="Node" parent="."]

[node name="playerStart" type="Position2D" parent="."]
position = Vector2( 240, 350 )

[node name="gameTimer" type="Timer" parent="."]
